In [15]:
# Add the Pandas Dependency.
import pandas as pd

# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load ="Resources/students_complete.csv"
school_data_df = pd.read_csv(school_data_to_load)
student_data_df= pd.read_csv(student_data_to_load)
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0.0,Paul Bradley,M,9th,Huang High School,66.0,79.0
1,1.0,Victor Smith,M,12th,Huang High School,94.0,61.0
2,2.0,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0
3,3.0,Dr. Richard Scott,M,12th,Huang High School,67.0,58.0
4,4.0,Bonnie Ray,F,9th,Huang High School,97.0,84.0
...,...,...,...,...,...,...,...
39165,39165.0,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166.0,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167.0,Rebecca Tanner,F,9th,Thomas High School,73.0,84.0
39168,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39169,39169.0,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [4]:
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [16]:
student_data_df.count()

Student ID       39169
student_name     39168
gender           39168
grade            39168
school_name      39168
reading_score    39168
math_score       39168
dtype: int64

In [17]:
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [21]:
student_data_df.isnull().sum()

Student ID       1
student_name     2
gender           2
grade            2
school_name      2
reading_score    2
math_score       2
dtype: int64

In [23]:
student_data_df.notnull().sum()

Student ID       39169
student_name     39168
gender           39168
grade            39168
school_name      39168
reading_score    39168
math_score       39168
dtype: int64

In [26]:
student_data_df.dtypes

Student ID       float64
student_name      object
gender            object
grade             object
school_name       object
reading_score    float64
math_score       float64
dtype: object

In [28]:
school_data_df.budget.dtypes

dtype('int64')